{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:f026d4223ce1269409815c9e74f0261a",
        "GUID:93b3e6f916093da48ab8749ea1275db2",
        "GUID:4034bae8469585c4cb7cf85cd419dfb2",
        "GUID:7d0eea077e7ef034fa9cc5cd9ed58ff5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}